<!DOCTYPE html>

<html lang="uk">

    <head>
        <meta charset="UFT-8">
        <title>HW 1-2</title>
    </head>

    <body>
        <h4 style="text-align:center">HW 1-2</h4>

        <h1 style="text-align:center">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>

        <div style="text-align:center">
            <img src="./img/mercury.png" alt="mercury" width="300">
        </div>

        <h2 style="text-align:left">Меркурій</h2>

        <p style="text-align:left">
            Найближча до <a href="https://uk.wikipedia.org/wiki/Сонце" target=_blank>Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до
            внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу
            планети Меркурій є найменшою планетою Сонячної системи.
        </p>

        <div style="text-align:left">
            <img src="./img/venus.png" alt="Venus" width="400">
        </div>

        <h2 style="text-align:right">Венера</h2>

        <p style="text-align:left">
            Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/Сонячна_система" target=_blank>Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/Період_обертання" target=_blank>Період обертання</a> навколо Сонця — 224,7 земних діб.
            Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала
            назву на честь жіночого божества. За розміром майже така ж, як і Земля.
        </p>
    
        <div style="text-align:right">
            <img src="./img/earth.png" alt="Earth" width="420">
        </div>

        <h2 style="text-align:center">Земля</h2>

        <p style="text-align:center">
            Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет
            земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або
            грецькою — Гея.
        </p>

        <div style="text-align:center">
            <img src="./img/mars.png" alt="mars" width="400">
        </div>

        <h2 style="text-align:left">Марс</h2>

        <p style="text-align:left">
            Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://ru.wikipedia.org/wiki/Марс_(мифология)" target=_blank>Марса</a> —
            давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
        </p>

        <div style="text-align:center">
            <img src="./img/jupiter.png" alt="jupiter" width="866">
        </div>

        <h2 style="text-align:center">Юпітер</h2>

        <p style="text-align:center">
            П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а.
            о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують
            як <a href="https://uk.wikipedia.org/wiki/Газові_планети" target=_blank>газового гіганта</a>.
        </p>

        <div style="text-align:center">
            <img src="./img/saturn.png" alt="saturn" width="811">
        </div>

        <h2 style="text-align:center">Сатурн</h2>

        <p style="text-align:left">
            Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї
            осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/Водень" target="_blank">водню</a> і <a href="https://uk.wikipedia.org/wiki/Гелій" target="_blank">гелію</a>, має товстий шар <a href="https://uk.wikipedia.org/wiki/Атмосфера_(значення)" target="_blank">атмосфери</a>. Навколо Сонця
            Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар —
            120 536 км, а полярний — на кілька сотень кілометрів менший.
        </p>

        <div style="text-align:left">
            <img src="./img/uranus.png" alt="uranus" width="450">
        </div>

        <h2 style="text-align:right">Уран</h2>

        <p style="text-align:left">
            Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в
            14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
        </p>

        <div style="text-align:right">
            <img src="./img/neptune.png" alt="neptune" width="454">
        </div>

        <h2 style="text-align:left">Нептун</h2>

        <p style="text-align:left">
            Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою
            і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає
            <a href="https://uk.wikipedia.org/wiki/Комета_Галлея" target="_blank">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь
            римського бога морів.
        </p>


        <table border="1" width="800" height="200">
            <thead width="200" height="35">
                <tr>
                    <th colspan="2"></th>
                    
                    <th></th>
                    <th></th>
                    <th colspan="2"></th>
                    
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2" colspan="2"></td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="4"></td>
                </tr>
                <tr>                    
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
            </tbody>




        </tablet>


    </body>

</html>